{
    "manifest_version": 3,
    "name": "Simple Twitch Adblocker",
    "description": "An extension to block Twitch ads. Done the simplest possible way to avoid Twitch countermeasures. Ads will be automatically muted and the stream will continue playing over them (in lower resolution due to Twitch limitations).",
    "version": "1.0.0",
    "action": {
        "default_icon": {},
        "default_title": "Simple Twitch Adblocker",
        "default_popup": "settings/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.twitch.tv/*"
            ],
            "js": [
                "script/index.js"
            ],
            "css": [
                "script/styles.css"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{1c817264-c81a-4cbb-a02f-a1fea8f7b27b}"
        }
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": []
}
